allowed.origin=http://localhost:4200
spring.application.name=the-forums

# JWT Configuration
jwt.secret=?
jwt.expiration.access=3600000
jwt.expiration.refresh=2592000000

# MariaDB DataSource Configuration
spring.datasource.url=jdbc:mariadb://?:3306/??useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=?
spring.datasource.password=?
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.database=0
spring.data.redis.host=?
spring.data.redis.port=6379
spring.data.redis.password=?
spring.data.redis.timeout=60000

spring.mail.host=?
spring.mail.port=587
spring.mail.username=?
spring.mail.password=?
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

domain.email.sender=?
