spring.application.name=the-forums
# Enable auto schema generation
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in the console (optional, for debugging)
spring.jpa.show-sql=true


# JWT Configuration
jwt.secret=5f4dcc3b5aa765d61d8327deb882cf990b0d9f3d8e8a6dbf79f0d3d1a2b3c4e5
jwt.expiration.access=3600000
jwt.expiration.refresh=2592000000

# MariaDB DataSource Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/the_forums?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=local
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver